<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KIA_SURVEYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="500" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="1000" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="KIA_SURVEYModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>